// Configuración para Cloudflare Workers (archivos estáticos).
// Publica solo la carpeta web/; _redirects y _headers se aplican igual.
{
  "name": "bereaconsulting",
  "compatibility_date": "2026-09-01",
  "assets": {
    "directory": "./web",
    "not_found_handling": "404-page",
    "html_handling": "auto-trailing-slash"
  }
}
